prefix=/usr/local/Cellar/ffmpeg/4.1
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.1/lib
includedir=/usr/local/Cellar/ffmpeg/4.1/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.35.100
Requires: 
Requires.private: libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/usr/local/Cellar/libvpx/1.7.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.7.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.7.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.7.0/lib -lvpx -lm -liconv -lm -llzma -lsnappy -lstdc++ -lz -framework AudioToolbox -lmp3lame -lm -L/usr/local/Cellar/opus/1.3/lib -lopus -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.6/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.6/lib -lvorbisenc -L/usr/local/Cellar/x264/r2854/lib -lx264 -L/usr/local/Cellar/x265/2.9/lib -lx265 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
